{
    "version": 1,
    "projects": {
        "component5": {
            "projectType": "application",
            "root": "",
            "sourceRoot": "src",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/component5",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.json",
                        "aot": true
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "component5:build"
                    }
                }
            }
        }
    },
    "defaultProject": "component5",
    "cli": {
      "analytics": "6359be0e-87ed-473c-b535-d1260b600034"
    }
}